spring.application.name=leaves
server.port=9090

#disable schema generation from Hibernate
spring.jpa.hibernate.ddl-auto=none

#datasource
#spring.datasource.url=jdbc:mysql://mysqldb/leaves_db
spring.datasource.url=jdbc:mysql://localhost/leaves_db
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=root_password
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

#eureka
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.serviceUrl.defaultZone= http://127.0.0.1:8761/eureka/
eureka.client.health.check.enabled=true
eureka.client.health.lease.duration=5

management.security.enabled= false
employee.base.url=http://localhost:8080/employee/
update.employee.leaves.url=api/v1/update-employee-leave/employeeId/%s/days/%s/type/%s
get.employee.details.url=api/v1/employee-details/{employeeId}