spring.application.name=eureka
server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
server.waitTimeInMsWhenSyncEmpty=0
spring.main.allow-bean-definition-overriding=true