spring.application.name=employee
server.port=8081

#disable schema generation from Hibernate
spring.jpa.hibernate.ddl-auto=none

#datasource
#spring.datasource.url=jdbc:mysql://mysqldb/employee_db
spring.datasource.url=jdbc:mysql://localhost/employee_db
spring.datasource.username=root
spring.datasource.password=root_password
#spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

#eureka
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.serviceUrl.defaultZone= http://127.0.0.1:8761/eureka/
eureka.client.health.check.enabled=true
eureka.client.health.lease.duration=5

management.security.enabled= false